stardust/stardust.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "google/protobuf/empty.proto";

package service.stardust.v1;

option go_package = ".;stardust";

service StarDust {
    rpc Ping(.google.protobuf.Empty) returns (.google.protobuf.Empty);
    rpc GetUniqueIds(IdReq) returns (IdsReply);
    rpc GetUniqueId(IdReq) returns (IdReply);
    rpc ParseId(ParseReq) returns (ParseReply);
}

message IdReq {
    int64 biz_type = 1;
    int64 len = 2;
}

message IdsReply {
    repeated int64 ids = 1;
}

message IdReply {
    int64 id = 1;
}

message ParseReq {
    int64 id = 1;
}

message ParseReply {
    int64 time = 1;
    int64 idc = 2;
    int64 worker = 3;
    int64 biz_type = 4;
    int64 sequence = 5;
}
